<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.HBox" xmlns:fx="http://javafx.com/fxml">
    <Label fx:id="title"/>
    <AnchorPane prefWidth="300"></AnchorPane>
    <Button text="View" layoutX="300" onAction="#buttonClicked"/>
</fx:root>