<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="766.0" prefWidth="1328.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainViewController">
   <left>
      <VBox fx:id="emptySpace" prefHeight="638.0" prefWidth="190.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="84.0" prefWidth="166.0" />
            <Button mnemonicParsing="false" text="Refresh" onMouseClicked="#refreshProjects" />
            <Button fx:id="newProjectButton" mnemonicParsing="false" onMouseClicked="#openNewProjectWindow" prefHeight="31.0" prefWidth="190.0" text="New project" />
            <VBox fx:id="projectMenu" prefHeight="603.0" prefWidth="242.0" VBox.vgrow="ALWAYS" />
         </children></VBox>
   </left>
   <bottom>
      <AnchorPane prefHeight="23.0" prefWidth="1280.0" styleClass="containerWithGradient" BorderPane.alignment="CENTER">
         <children>
            <Label text="[status text]" />
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <HBox prefHeight="46.0" prefWidth="1280.0" spacing="10.0" styleClass="containerWithGradient">
         <children>
            <Region prefHeight="43.0" prefWidth="1012.0" HBox.hgrow="ALWAYS" />
            <ImageView fx:id="profilePic" fitHeight="59.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="usernameLabel" prefHeight="21.0" prefWidth="165.0" text="[username]">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin></Label>
            <Button fx:id="logoutButton" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="31.0" prefWidth="132.0" text="Logout">
               <HBox.margin>
                  <Insets right="20.0" top="15.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </top>
   <center>
      <StackPane fx:id="projectInfoContainer" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
