<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="layout" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.NewProjectViewController">
   <children>
      <Label contentDisplay="CENTER" text="Create a new project">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER" hgap="5.0" prefHeight="168.0" prefWidth="600.0" style="-fx-max-height: 200;" vgap="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="240.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="355.0" minWidth="10.0" prefWidth="355.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Project name">
               <GridPane.margin>
                  <Insets left="150.0" />
               </GridPane.margin>
            </Label>
            <Label text="Description" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="150.0" />
               </GridPane.margin>
            </Label>
            <Label text="Deadline" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="30.0" left="150.0" top="30.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="nameField" promptText="Name" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="deadlineField" promptText="Deadline" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="50.0" top="10.0" />
               </GridPane.margin>
            </TextField>
            <TextArea fx:id="descriptionField" prefHeight="200.0" prefWidth="200.0" promptText="Describe your project" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
            </TextArea>
         </children>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </GridPane>
      <Button fx:id="newProjectButton" mnemonicParsing="false" onMouseClicked="#createNewProject" text="Create project">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
