<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="\\@darkstyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.NewTaskViewController" fx:id="layout">
   <children>
      <Label text="Create a new task" textFill="#d3caca">
         <font>
            <Font size="26.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="198.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="370.0" minWidth="10.0" prefWidth="302.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Name">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label text="Description" GridPane.rowIndex="1" />
            <Label text="Deadine" GridPane.rowIndex="2" />
            <TextField fx:id="nameField" GridPane.columnIndex="1" />
            <TextField fx:id="deadlineField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextArea fx:id="descriptionField" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <VBox.margin>
            <Insets left="50.0" right="50.0" top="50.0" />
         </VBox.margin>
      </GridPane>
      <Button fx:id="addTaskButton" mnemonicParsing="false" onMouseClicked="#addTask" text="Create a task">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
