<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root stylesheets="@darkstyle.css" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="projectTitle" text="Project name here">
         <VBox.margin>
            <Insets bottom="10.0" left="50.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TabPane prefHeight="568.0" prefWidth="913.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="generalTab" text="General">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="204.0" prefWidth="913.0" style="-fx-background-color: white;">
                     <children>
                        <Label fx:id="projectLabel" layoutX="46.0" layoutY="28.0" text="Title" textFill="#1b1a1a">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="46.0" layoutY="59.0" prefHeight="38.0" prefWidth="166.0" text="Description">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="descriptionLabel" alignment="TOP_LEFT" layoutX="112.0" layoutY="107.0" prefHeight="80.0" prefWidth="719.0" text="Description here" wrapText="true" />
                        <Label layoutX="50.0" layoutY="212.0" text="Created">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="createdLabel" layoutX="112.0" layoutY="243.0" text="Created date" />
                        <Label layoutX="49.0" layoutY="321.0" text="Deadline">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="deadlineLabel" layoutX="114.0" layoutY="359.0" text="Deadline " />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tasksTab" text="Tasks">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox fx:id="taskMenu" prefHeight="529.0" prefWidth="280.0">
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#openNewTaskWindow" prefHeight="31.0" prefWidth="207.0" text=" + New task" />
                           </children>
                        </VBox>
                        <AnchorPane fx:id="taskInfoContainer" prefHeight="529.0" prefWidth="800.0">
                           <children>
                              <Label fx:id="taskName" layoutX="52.0" layoutY="41.0" text="Task name">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="52.0" layoutY="72.0" text="Description">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label fx:id="taskDescription" alignment="TOP_LEFT" layoutX="120.0" layoutY="103.0" prefHeight="60.0" prefWidth="391.0" text="Description here" wrapText="true" />
                              <Label layoutX="52.0" layoutY="169.0" text="Created">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label fx:id="taskCreated" layoutX="120.0" layoutY="209.0" text="Created date here" />
                              <Label layoutX="52.0" layoutY="265.0" text="Deadline">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label fx:id="taskDeadline" layoutX="125.0" layoutY="310.0" text="Deadline here" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </content></Tab>
            <Tab fx:id="membersTab" text="Members">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="464.0" prefWidth="913.0" />
              </content>
            </Tab>
            <Tab fx:id="settingsTab" text="Settings">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</fx:root>
